<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOJO KNOWLES</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="homepage.css">
	
	<style type="text/css">



body {
	font-family: "Tinos", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #faf8ed;
}

.menu-container {
  position: absolute;
  top: 50px;
  right: 50px;
  background-color: #fff;
  padding: 10px;
  background:rgba(0,0,0,0);
}

.menu-title {
  margin: 0;
  margin-bottom: 50px;
  font-size: 2rem; /* Increased font size */
  text-align: right; /* Align title to the right edge */
  text-decoration: none;
  color: #333;
}

.menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right; /* Align links to the right edge */
}

.menu-links li {
  margin-bottom: 5px;
}

.menu-links a {
  display: block;
  padding: 2.5px 2.5px;
  color: #333;
  text-decoration: none;
}

.menu-links a:hover {
/*  background-color: #ddd;*/
}

	</style>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<div class="menu-container">
	  <h2 class="menu-title"><a href="index.html">JOJO KNOWLES</a></h2>
	  <ul class="menu-links">
	    <li><a href="about_page.html">ABOUT</a></li>
	    <li><a href="exhibitions.html">SELECTED EXHIBITIONS</a></li>
	    <li><a href="contact.html">CONTACT</a></li>
	    <li><a href="newsletter.html">NEWSLETTER</a></li>
	  </ul>
	</div>

<div class="about-wrapper">
  <div class="fish">
    <img id="fish1" src="images2/fish1.jpg" alt="Me with fish">
  </div>

<div class="bio"><br><br><br><br>Jojo Knowles <i>(Sweden/USA)</i> is a conceptual artist working with installation, sculpture, video, performance, and writing.
Her work follows two main trajectories of research; the use of the abject/disgust as a political force against modes of discrimination, centering around embracing that which makes us animal and “disgusting” to foster empathy and self-awareness. Relating to feminism, classism, the body, and human behavior. This research leads into a critical examination of the relationship between humans and non-human species, specifically in Western societies, searching for ways to mend and re-create these relationships in the midst of ecological crisis. Her work delves into psychological methods, using humor and emotion to break down taught frameworks of discrimination and exploitation. The work culminates in uncanny sculptures and performances where material exploration and artistic transformation are central. <br></div>
</div>

<div class="text"><br><br><br>
	<p>

<div class="titles">AWARDS / GRANTS<br></div>
<b>PRO Onderzoek</b> Grant Stroom Den Haag<i> 2025</i><br>
<b>Research & Development</b> Grant Amartefonds <i>2025</i><br>
<b>Stroom Young Talent Award</b> <i>2024</i><br><br>

<div class="titles">EXHIBITIONS / WORK<br></div>
<i>Solo shows</i><br>
<b>Solo exhibition "Collateral"</b> Pulchri Studio, The Hague <i>Aug-Sep 2025</i><br>
<b>Solo exhibition "I'll take your waste in my hands"</b> Nieuw Dakota, Amsterdam <i>Nov 2024</i><br>
<b>Solo exhibition "Sleep Gunk"</b> Waterkant bunker, The Hague <i>June 2023</i><br><br>

<i>Group shows</i><br>
<b>DUPLEX AiR</b>, Lisbon <i>April 2025</i><br>
<b>"Tense Tides? Act 3"</b> Nieuw Dakota, Amsterdam <i>Dec 2024</i><br>
<b>OPENING + exhibition</b> The View, co-founded artist run initiative/studio in Escamp, The Hague <i>Dec 2024</i><br>
<b>Fem Disturbances</b> Roodkapje, Rotterdam <i>Nov 2024</i><br>
<b>Arty Party</b> Melkweg, Amsterdam <i>Sep 2024</i><br>
<b>Graduation Show</b> Royal Academy of Art, The Hague <i>July 2024</i><br>
<b>UBIK Performance night</b> WORM, Rotterdam <i>Jan 2024</i><br>
<b>Everything that grows underground</b> Pulchri Studio, The Hague <i>June 2023</i><br>
<b>Performance</b> Cultuurlab, Delft <i>Oct 2021</i><br><br>



<i>Work</i><br>
<b>Host</b> NEST contemporary exhibition space, The Hague <i>current</i> <br>
<b>Performance for Shana de Villier's "I am Frankie, and you still love me"</b> Das Leben am Haverkamp, The Hague <i>May 2025</i><br>
<b>Camp leader</b> Barnens Ö, Sweden <i>2021-2023</i><br><br></p>

<div class="titles">RESIDENCIES<br></div>
<b>Duplex AiR</b> Lisbon, Portugal <i>April-May 2025</i><br><br>

<div class="titles">EDUCATION<br></div>

<b>Bachelor Fine Arts</b> Royal Academy of Art, The Hague Netherlands <i>2020-2024</i><br>
<b>Preparatory Year</b> Royal Academy of Art, The Hague Netherlands <i>2019-2020</i><br>
<b>International Baccalaureate</b> Diploma Program Katedralskolan Lund, Sweden <i>2016-2019</i><br>
</p>
</div>
</div>



</body>
</html>