<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOJO KNOWLES</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<style type="text/css">

body {
	 font-family: "Tinos", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #faf8ed;
}

.menu-container {
  position: absolute;
  top: 50px;
  right: 50px;
  background-color: #fff;
  padding: 10px;
  background:rgba(0,0,0,0);
}

.menu-title {
  margin: 0;
  margin-bottom: 50px;
  font-size: 2rem; /* Increased font size */
  text-align: right; /* Align title to the right edge */
  text-decoration: none;
  color: #333;
}

.menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right; /* Align links to the right edge */
}

.menu-links li {
  margin-bottom: 5px;
}

.menu-links a {
  display: block;
  padding: 2.5px 2.5px;
  color: #333;
  text-decoration: none;
}

.menu-links a:hover {
/*  background-color: #ddd;*/
}


	</style>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<div class="menu-container">
	  <h2 class="menu-title"><a href="index.html">JOJO KNOWLES</h2></a>
	  <ul class="menu-links">
	    <li><a href="about_page.html">ABOUT</a></li>
	    <li><a href="exhibitions.html"> SELECTED EXHIBITIONS</a></li>
	    <li><a href="contact.html">CONTACT</a></li>
	    <li><a href="newsletter.html">NEWSLETTER</a></li>
      </a>
	  </ul>
	</div>
</head>
<body>
<div class="text">
	<p>email: jojo.knowles.work@gmail.com</p><br>
	<p>instagram: @jojo.knowles</p>
	<p>bluesky: @jojoknowles.bsky.social</p>
</div>


</body>
</html>