<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JOJO KNOWLES</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<style type="text/css">

body {
	font-family: "Inter", sans-serif;
	font-weight: 300;
  	font-style: normal;
  	background-color: #FFF6F6;
}

.menu-container {
  position: absolute;
  top: 50px;
  right: 50px;
  background-color: #fff;
  padding: 10px;
  background:rgba(0,0,0,0);
}

.menu-title {
  margin: 0;
  margin-bottom: 50px;
  font-size: 2rem; /* Increased font size */
  text-align: right; /* Align title to the right edge */
  text-decoration: none;
  color: #333;
}

.menu-links {
  list-style: none;
  padding: 0;
  margin: 0;
  text-align: right; /* Align links to the right edge */
}

.menu-links li {
  margin-bottom: 5px;
}

.menu-links a {
  display: block;
  padding: 2.5px 2.5px;
  color: #333;
  text-decoration: none;
}

.menu-links a:hover {
/*  background-color: #ddd;*/
}


	</style>
	<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
	<div class="menu-container">
	  <h2 class="menu-title"><a href="index.html">JOJO KNOWLES</h2></a>
	  <ul class="menu-links">
	    <li><a href="about_page.html">ABOUT</a></li>
	    <li><a href="exhibitions.html">EXHIBITIONS</a></li>
	    <li><a href="contact.html">CONTACT</a></li>
	    <li><a href="newsletter.html">NEWSLETTER</a></li>
	  </ul>
	</div>
</head>
<body>
<script src ="https://form.jotform.com/static/feedback2.js" type="text/javascript"></script>
    <script type="text/javascript">
        var JFL_250124851639053 = new JotformFeedback({
          formId: '250124851639053',
          base: 'https://form.jotform.com/',
          windowTitle: 'Sign up to Jojo Knowles newsletter',
          backgroundColor: '#FFF6F6',
          fontColor: '#FFFFFF',
          type: 'false',
          height: 500,
          width: 700,
          openOnLoad: false
        });
    </script>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
    <script>window.jotformEmbedHandler("iframe[id='250124851639053']", "https://form.jotform.com/")</script>
      <a class="btn lightbox-250124851639053"
      style="
      margin-top: 350px;
      margin-left: 145px;
      font-size: 16px;
      padding: 10px;
      text-decoration: inherit;
      cursor: pointer;
      display: inline-block;
      font-family: inherit;
      text-shadow: none;
      user-select: none;
      transition: all,.1s,ease-in;
      border: 16px;
      background-color: olivedrab;
      color: #FFFFFF;
      ">
        NEWSLETTER



</body>
</html>